name: Latest RSS
on: 
  push:
    branches: [ kunal-chowdhury-rss-to-readme ]
jobs:
  update:
    runs-on: ubuntu-latest
    steps:  
    - uses: CodingBull-dev/newest-rss-post-action@v0.0.1
      with:
        rss: 'https://www.kunal-chowdhury.com/rss.xml'
